<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>Fighters' HR Management System</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Soft Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"/>

    <!--//tags -->
    <link href="{% static 'HR/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all"/>
    <link href="{% static 'HR/style.css' %}" rel="stylesheet" type="text/css" media="all"/>

    <!-- //for bootstrap working -->
    <link href="//fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'
          rel='stylesheet' type='text/css'>
     <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
     <style>
        .carousel .item {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/slide1.jpg' %}) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/slide1.jpg' %}) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/slide1.jpg' %}) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/slide1.jpg' %}) no-repeat;
	background-size: cover;
    }
    .carousel .item.item2 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/slide2.jpg' %}) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/slide2.jpg' %}) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/slide2.jpg' %}) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/slide2.jpg' %}) no-repeat;
	background-size: cover;
    }

    .carousel .item.item3 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/slide3.jpg' %}) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/slide3.jpg' %}) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/slide3.jpg' %}) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/slide3.jpg' %}) no-repeat;
	background-size: cover;
    }

    .carousel .item.item4 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/banner4.jpg' %}) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/banner4.jpg' %}) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/banner4.jpg' %}) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/banner4.jpg' %}) no-repeat;
	background-size: cover;
    }
    .team_work_agile {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/slide3.jpg' %}) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/slide3.jpg' %}) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/slide3.jpg' %}) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url({% static 'HR/slide3.jpg' %}) no-repeat;
	background-size: cover;
	min-height: 500px;
    }
    </style>

</head>

<body>
<!-- header -->
<div class="header" id="home">
    <div class="content white agile-info">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'HR:home' %}">

                        <h1><span class="far fa-compass" aria-hidden="true"></span> Fighters' HR <label style="color:red">Managemnt System</label>
                        </h1>
                    </a>
                </div>
                <!--/.navbar-header-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <nav class="link-effect-2" id="link-effect-2">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="{% url 'HR:home' %}" class="effect-3">Home</a></li>
                            {% if user.is_authenticated %}
                            {% if user.is_superuser %}
                             <li class="dropdown">
                                <a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">Admin<b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu multi-column columns-2">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ul class="multi-column-dropdown">

                                                <li><a href="{% url 'HR:dashboard' %}">Dashboard</a></li>
                                                <li class="divider"></li>
                                                <li><a href="{% url 'HR:requested_leaves' %}">Leaves of absence</a></li>
                                                <li class="divider"></li>


                                            </ul>
                                        </div>

                                    </div>
                                </ul>
                            </li>
                            {% else %}
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">Employee <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="{% url 'HR:employee_profile' %}">Employee Profile</a></li>
                                    <li class="divider"></li>
                                    <li><a href="{% url 'HR:employee_leaves' %}">Request a leave</a></li>
                                    <li class="divider"></li>



                                </ul>
                            </li>
                            {% endif %}{% endif %}


                            <li><a href="{% url 'HR:about' %}" class="effect-3">About us</a></li>

                            {% if user.is_authenticated %}
                            <li><a href="{% url 'HR:logout' %}" class="effect-3">Log Out</a></li>
                            {% else %}
                            <li><a href="{% url 'HR:login' %}" class="effect-3">Log In</a></li>
                            {% endif %}


                        </ul>
                    </nav>
                </div>
                <!--/.navbar-collapse-->
                <!--/.navbar-->
            </div>
        </nav>
    </div>
</div>
<!-- banner -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        <li data-target="#myCarousel" data-slide-to="3" class=""></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption">
                    <h3>Improving  <span>Team Building.</span></h3>
                    <p>DREAM | WORK | ACHIEVE </p>

                </div>
            </div>
        </div>
        <div class="item item2">
            <div class="container">
                <div class="carousel-caption">
                    <h3>Building An<span> Approachable Staff.</span></h3>
                 <p>DREAM | WORK | ACHIEVE </p>

                </div>
            </div>
        </div>
        <div class="item item3">
            <div class="container">
                <div class="carousel-caption">
                     <h3>Reliable<span>  Group Effort.</span></h3>
                    <p>DREAM | WORK | ACHIEVE </p>

                </div>
            </div>
        </div>

    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="fa fa-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="fa fa-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!-- The Modal -->
</div>
<!--//banner -->


<!--//search_form -->
<div class="banner-bottom">
    <div class="container">
        <div class="tittle_head_w3ls">
            <h3 class="tittle">Employee Management</h3>
        </div>
        <div class="inner_sec_grids_info_w3ls">
            <div class="col-md-6 banner_bottom_left">
                <h4>A web application for employee management... <span></span></h4>
                <p>A platform resembling an operative setting for the organization to track employee details through a user-profile, and for the employees to request for leaves of absence.

                </p>
                <p><b>setting up a path to facilitate the relationship between the organization and staff.</b> </p>

                <div class="clearfix"></div>
            </div>
            <div class="col-md-6 banner_bottom_right">
                <div class="agileits_w3layouts_banner_bottom_grid">
                    <img src="{% static 'HR/company.jpg' %}" alt=" " class="img-responsive"/>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

    </div>
</div>

<!-- //testimonials -->
<div  class="testimonials_section">
    <div  class="container">
        <div class="tittle_head_w3ls">
            <h3 class="tittle">Recommendations for the system</h3>
        </div>
        <div class="inner_sec_grids_info_w3ls">
            <div id="Carousel" class="carousel slide two">

                <ol class="carousel-indicators second">
                    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#Carousel" data-slide-to="1"></li>
                    <li data-target="#Carousel" data-slide-to="2"></li>
                    <li data-target="#Carousel" data-slide-to="3"></li>
                </ol>

                <!-- Carousel items -->
                <div class="carousel-inner">

                    <div class="item active">
                        <div class="testimonials_grid_wthree">
                            <img src="{% static 'HR/user.png' %}" alt=" " class="img-responsive"/>
                            <h4><i class="fa fa-quote-left" aria-hidden="true"></i> Fighters' HR Management system is provide
                                facility to maintain the interaction between to employees and the business.
                            </h4>
                            <h5>Goyum Samuditha</h5>
                               <h5>Business Analyst</h5>

                        </div>

                    </div>
                    <!--.item-->
                    <div class="item">
                        <div class="testimonials_grid_wthree">
                            <img src="{% static 'HR/user.png' %}" alt=" " class="img-responsive"/>
                            <h4><i class="fa fa-quote-left" aria-hidden="true"></i> This platform is really helpful to work as a team in the organization.</h4>
                            <h5>Gaweshika Deshani</h5>
                            <h5>Sales Manager</h5>

                        </div>
                    </div>
                    <!--.item-->

                    <div class="item">
                        <div class="testimonials_grid_wthree">
                            <img src="{% static 'HR/user.png' %}" alt=" " class="img-responsive"/>
                            <h4><i class="fa fa-quote-left" aria-hidden="true"></i>Fighters' HR management system support to reduce the miscommunications between our team members</h4>
                            <h5>Dilakshi Lakshani</h5>
                            <h5>Accountant</h5>
                        </div>
                    </div>
                    <!--.item-->
                    <div class="item">
                        <div class="testimonials_grid_wthree">
                            <img src="{% static 'HR/user.png' %}" alt=" " class="img-responsive"/>
                            <h4><i class="fa fa-quote-left" aria-hidden="true"></i>Fighters' HR management system support to reduce the miscommunications between our team members</h4>
                            <h5>Anuu Nuwangi</h5>
                            <h5>Marketing Manager</h5>
                        </div>
                    </div>
                    <!--.item-->



                </div>
                <!--.carousel-inner-->

            </div>
            <!--.Carousel-->

        </div>
    </div>
</div>

<!-- //banner-bottom -->
<div class="team_work_agile">
    <h4>This platform assist to work as a crew for achieveing the orgaizational objectives.</h4>
</div>



<div class="footer_w3ls">
    <div class="container">
        <div class="footer_bottom">
            <div class="col-md-9 footer_bottom_grid">
                <div class="footer_bottom1">
                    <a href="{% url 'HR:home' %}">
                        <h2><span class="far fa-compass" aria-hidden="true"></span> Fighters' HR  <label style="color:red"> MANAGEMENT SYSTEM</label>
                        </h2>
                    </a>
                    <p>© 2021| All rights reserved | Team Fighters<a href="http://w3layouts.com"></a></p>
                </div>
            </div>
            <div class="col-md-3 footer_bottom_grid">
                <h6>Follow Us</h6>
                <div class="social">
                    <ul>
                            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook fa-2x"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter fa-2x"></i></a></li>
						  <li><a href="https://linkedin.com/"><i class="fab fa-linkedin fa-2x"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

    </div>
</div>
<!-- //footer -->

<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover"
                                                                         style="opacity: 1;"> </span></a>
<!-- js -->
<script type="text/javascript" src="{% static 'HR/jquery-2.1.4.min.js' %}"></script>

<script type="text/javascript" src="{% static 'HR/bootstrap.js' %}"></script>

<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

</script>
</body>

</html>